{
  "name": "@mcp-elicit/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing an SSE endpoint for browser clients",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.18"
  },
  "keywords": [
    "mcp",
    "server",
    "sse"
  ],
  "license": "MIT"
}
